<!-- 
-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="tyylit/indextyylit.css">
		<title>Harjoitustyö</title>
	</head>

	<body>
        <div class="topnav">
            <a class="active" href="index.html">Etusivu</a>
            <a href="sivut/pakat.html">Pakat</a>
            <a href="sivut/Laskin.html">Laskin</a>
        </div>

        <h1>Harjoitustyö</h1>
        <h2>Magic the gathering</h2>
        <p>Magic: The Gathering, lyhyesti Magic tai MTG, on maailman 
            ensimmäinen keräilykorttipeli. Se on Richard Garfieldin 
            kehittämä ja Wizards of the Coast -yhtiön vuonna 1993 
            julkaisema. Peli aloitti kokonaan uuden keräilykorttipelien 
            genren. Nykyään aktiivisia pelaajia arvioidaan olevan 
            maailmanlaajuisesti ainakin noin kaksitoista miljoonaa. Peliä 
            voidaan pelata myös ammattimaisesti, sillä yhtiön sponsoroimat 
            turnauspalkkiot ovat erittäin huomattavia. Osa pelaajista 
            pelaakin Magicia ammatikseen. Tavallisesti Magic on kahden 
            pelaajan peli. Molemmat pelaajat rakentavat 60 kortin pakan ja 
            pelatessaan pyrkivät laskemaan vastustajan elämäpisteet 
            kahdestakymmenestä nollaan. <a target="_blank" href = 
            "https://www.youtube.com/watch?v=RZyXU1L3JXk">
            Linkki pelin pelaamisesta kertovaan videoon.</a></p>  
        <h2>Commander formaatti</h2>
        <p>Alunperin fanien tekemä formaatti, josta on ajan myötä tullut 
            yksi suosituimmista pelimuodoista. Tässä formaatissa pelaajia 
            on neljä, pakan koko on isompi 100-korttia, sekä pelaajien 
            elämäpisteet alkavat neljästäkymmenestä. Tämä on myös minun 
            lempi formaatti. Pelit saattavat kestää jopa 3-tuntia ja 
            sosiaalinen aspekti on yksi parhaimpia tämän formaatin 
            anteja</p>

        <h2>Sivustosta</h2>
        <p>Tällä sivustolla on etusivun lisäksi sivu jolla esittelen 
            muutaman pakan jolla tykkään pelata, sekä erillinen 
            laskin-sivu joka on tehty JavaScript toiminnallisuutta 
            käyttäen.</p>
	</body>
</html>